{
  "ConnectionStrings": {
    "DefaultConnection": "Server = (LocalDb)\\MSSQLLocalDB;Database=QuirkyBookProject;Integrated Security=True; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
